<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsM-Hn-e5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookup-->
        <scene sceneID="7a4-7M-7fE">
            <objects>
                <viewController id="2eR-SU-E91" userLabel="Lookup" customClass="VerifyAddressViewController" customModule="crypto_address_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJY-iP-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="743" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-rO-ZHV">
                                <rect key="frame" x="92.5" y="102" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QV3-fp-qwg"/>
                                    <constraint firstAttribute="width" constant="190" id="jAV-Rp-UGy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-ox-Wk5">
                                <rect key="frame" x="25" y="327" width="275" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hha-ht-yN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-Uc-SvX" customClass="RoundedBurritoButton" customModule="crypto_address_book" customModuleProvider="target">
                                <rect key="frame" x="102" y="427" width="171" height="41"/>
                                <color key="backgroundColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Validate address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateAddressTapped:" destination="2eR-SU-E91" eventType="touchUpInside" id="fra-Bu-1G3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-pa-MwZ">
                                <rect key="frame" x="25" y="493" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.16753472220000001" green="0.77135324220000001" blue="0.042763650569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-1Y-r71">
                                <rect key="frame" x="310" y="331.5" width="50" height="50"/>
                                <state key="normal" image="qr-big"/>
                                <connections>
                                    <action selector="qrButtonTapped:" destination="2eR-SU-E91" eventType="touchUpInside" id="mcF-g0-cvI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-Ks-POD">
                                <rect key="frame" x="139" y="35" width="98" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-a3-S5u">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-66-iUe">
                                        <rect key="frame" x="61" y="0.0" width="37" height="37"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-zE-s6w">
                                <rect key="frame" x="310" y="545" width="50" height="50"/>
                                <state key="normal" image="add-button"/>
                                <connections>
                                    <action selector="addAddressTapped:" destination="2eR-SU-E91" eventType="touchUpInside" id="464-vf-2ft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="740" text="Address is valid." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-jo-QD3">
                                <rect key="frame" x="25" y="527" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.16753472220000001" green="0.77135324220000001" blue="0.042763650569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxj-qs-QI7" firstAttribute="bottom" secondItem="38V-zE-s6w" secondAttribute="bottom" constant="23" id="4DE-5Q-a1I"/>
                            <constraint firstItem="ziS-jo-QD3" firstAttribute="top" secondItem="6TT-pa-MwZ" secondAttribute="bottom" constant="10" id="8xV-4v-XRl"/>
                            <constraint firstItem="9Pi-1Y-r71" firstAttribute="leading" secondItem="n4Y-ox-Wk5" secondAttribute="trailing" constant="10" id="8yu-tY-xii"/>
                            <constraint firstItem="n4Y-ox-Wk5" firstAttribute="top" secondItem="cCo-rO-ZHV" secondAttribute="bottom" constant="35" id="Bpa-3q-UcM"/>
                            <constraint firstItem="n4Y-ox-Wk5" firstAttribute="leading" secondItem="Bxj-qs-QI7" secondAttribute="leading" constant="25" id="D0e-U7-WYF"/>
                            <constraint firstItem="Bxj-qs-QI7" firstAttribute="trailing" secondItem="9Pi-1Y-r71" secondAttribute="trailing" constant="15" id="Dxx-jc-l3k"/>
                            <constraint firstItem="lYM-Ks-POD" firstAttribute="top" secondItem="Bxj-qs-QI7" secondAttribute="top" constant="15" id="EXr-ys-zsG"/>
                            <constraint firstItem="6TT-pa-MwZ" firstAttribute="top" secondItem="To4-Uc-SvX" secondAttribute="bottom" constant="25" id="I2x-2f-zES"/>
                            <constraint firstItem="cCo-rO-ZHV" firstAttribute="centerX" secondItem="Bxj-qs-QI7" secondAttribute="centerX" id="UvY-u9-t6B"/>
                            <constraint firstItem="lYM-Ks-POD" firstAttribute="centerX" secondItem="Bxj-qs-QI7" secondAttribute="centerX" id="VPb-0k-siR"/>
                            <constraint firstItem="To4-Uc-SvX" firstAttribute="top" secondItem="n4Y-ox-Wk5" secondAttribute="bottom" constant="25" id="YOV-WT-cRt"/>
                            <constraint firstItem="6TT-pa-MwZ" firstAttribute="leading" secondItem="n4Y-ox-Wk5" secondAttribute="leading" id="fT5-16-tf8"/>
                            <constraint firstItem="To4-Uc-SvX" firstAttribute="centerX" secondItem="Bxj-qs-QI7" secondAttribute="centerX" id="g2q-3A-2Dr"/>
                            <constraint firstItem="9Pi-1Y-r71" firstAttribute="centerY" secondItem="n4Y-ox-Wk5" secondAttribute="centerY" constant="-8" id="hQT-OV-Iye"/>
                            <constraint firstItem="ziS-jo-QD3" firstAttribute="leading" secondItem="6TT-pa-MwZ" secondAttribute="leading" id="nHE-Ee-DDT"/>
                            <constraint firstItem="38V-zE-s6w" firstAttribute="leading" secondItem="ziS-jo-QD3" secondAttribute="trailing" constant="15" id="nnx-Mg-X6U"/>
                            <constraint firstItem="cCo-rO-ZHV" firstAttribute="top" secondItem="lYM-Ks-POD" secondAttribute="bottom" constant="30" id="oKG-Ja-src"/>
                            <constraint firstAttribute="trailing" secondItem="38V-zE-s6w" secondAttribute="trailing" constant="15" id="rYJ-hh-iLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxj-qs-QI7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="L3e-yM-fuE"/>
                    <connections>
                        <outlet property="addAddressButton" destination="38V-zE-s6w" id="nX6-XA-NqY"/>
                        <outlet property="addressTextView" destination="n4Y-ox-Wk5" id="SbK-dV-Bes"/>
                        <outlet property="addressValidityLabel" destination="ziS-jo-QD3" id="erm-WX-j26"/>
                        <outlet property="coinDropdown" destination="IR6-66-iUe" id="sIV-PY-ELr"/>
                        <outlet property="coinLabel" destination="bsa-a3-S5u" id="xt6-LD-BXi"/>
                        <outlet property="coinLogoView" destination="cCo-rO-ZHV" id="sGK-rZ-MdO"/>
                        <outlet property="confirmBalance" destination="6TT-pa-MwZ" id="vI7-3J-cjk"/>
                        <outlet property="labelDropdownStackView" destination="lYM-Ks-POD" id="B0i-Sn-WCR"/>
                        <outlet property="logoHeightConstraint" destination="QV3-fp-qwg" id="Kn0-4T-SRG"/>
                        <outlet property="logoWidthConstraint" destination="jAV-Rp-UGy" id="gF0-Lx-ild"/>
                        <outlet property="qrScanButton" destination="9Pi-1Y-r71" id="YWy-jv-hMV"/>
                        <outlet property="validateButton" destination="To4-Uc-SvX" id="UFI-Kp-Ti1"/>
                        <segue destination="7o7-u8-5Ih" kind="show" identifier="qr_main_segue" id="pQi-bL-S5r"/>
                        <segue destination="GRJ-kp-fIq" kind="show" identifier="main_to_add_segue" id="0qN-oC-onb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upH-1O-04F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="350.37481259370315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bxM-5L-iec">
            <objects>
                <tabBarController id="dsM-Hn-e5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcl-z2-X7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eR-SU-E91" kind="relationship" relationship="viewControllers" id="c7U-d2-hT5"/>
                        <segue destination="pOk-NH-3xa" kind="relationship" relationship="viewControllers" id="zhH-gc-eJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptz-4A-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="19"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="ngg-3c-mMT">
            <objects>
                <tableViewController title="Address Book" id="vIJ-bo-xBv" customClass="BookTableViewController" customModule="crypto_address_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZf-Es-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="vIJ-bo-xBv" id="51x-5b-coY"/>
                            <outlet property="delegate" destination="vIJ-bo-xBv" id="Pka-p2-whD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" id="bpD-hd-K2c">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lub-p5-1hO">
                            <color key="tintColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FbY-bU-mKE">
                            <color key="tintColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GRJ-kp-fIq" kind="presentation" id="BmA-fo-IXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qPG-n7-P3z" kind="show" identifier="addressDetailSegue" id="PaT-Ob-04t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-dP-2fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-434"/>
        </scene>
        <!--Address Add-->
        <scene sceneID="8VD-xG-JHg">
            <objects>
                <viewController title="Address Add" id="LTQ-Sg-jKa" customClass="AddAddressViewController" customModule="crypto_address_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfj-A3-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-bX-bOf">
                                <rect key="frame" x="16" y="92" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-53-Phj">
                                <rect key="frame" x="323" y="83.5" width="37" height="37"/>
                                <state key="normal" image="qr"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-dg-VVQ">
                                <rect key="frame" x="16" y="163.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-0h-ax5">
                                <rect key="frame" x="134" y="164.5" width="226" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-HP-Cy3">
                                <rect key="frame" x="94" y="85" width="224" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-3w-MU9">
                                <rect key="frame" x="15" y="147.5" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sTN-7c-QIb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73h-7O-3Og">
                                <rect key="frame" x="16" y="215.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-6i-FeG" customClass="RoundedBurritoButton" customModule="crypto_address_book" customModuleProvider="target">
                                <rect key="frame" x="122" y="210.5" width="131" height="30"/>
                                <color key="backgroundColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose wallet type">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-ef-Ycb">
                                <rect key="frame" x="16" y="199.5" width="344" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bIr-Cb-DFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsc-0h-ax5" firstAttribute="centerY" secondItem="3Lv-dg-VVQ" secondAttribute="centerY" id="0MH-n3-I24"/>
                            <constraint firstItem="e1u-XU-ubQ" firstAttribute="trailing" secondItem="Jsc-0h-ax5" secondAttribute="trailing" constant="15" id="2qW-Sb-m0f"/>
                            <constraint firstItem="gNv-HP-Cy3" firstAttribute="leading" secondItem="eBg-bX-bOf" secondAttribute="trailing" constant="15" id="4d5-t3-bxG"/>
                            <constraint firstItem="73h-7O-3Og" firstAttribute="top" secondItem="pkQ-ef-Ycb" secondAttribute="bottom" constant="15" id="6ly-Ik-CyZ"/>
                            <constraint firstItem="WQs-53-Phj" firstAttribute="leading" secondItem="gNv-HP-Cy3" secondAttribute="trailing" constant="5" id="Bpt-5Y-76M"/>
                            <constraint firstItem="zMW-3w-MU9" firstAttribute="leading" secondItem="e1u-XU-ubQ" secondAttribute="leading" constant="15" id="Fh3-wa-w36"/>
                            <constraint firstItem="73h-7O-3Og" firstAttribute="leading" secondItem="3Lv-dg-VVQ" secondAttribute="leading" id="Ghg-3r-K0h"/>
                            <constraint firstItem="WQs-53-Phj" firstAttribute="centerY" secondItem="eBg-bX-bOf" secondAttribute="centerY" id="H5a-4d-hmo"/>
                            <constraint firstItem="3Lv-dg-VVQ" firstAttribute="top" secondItem="zMW-3w-MU9" secondAttribute="bottom" constant="15" id="Iun-c3-hbb"/>
                            <constraint firstItem="3Lv-dg-VVQ" firstAttribute="leading" secondItem="eBg-bX-bOf" secondAttribute="leading" id="M1J-Gd-I4c"/>
                            <constraint firstItem="e1u-XU-ubQ" firstAttribute="trailing" secondItem="WQs-53-Phj" secondAttribute="trailing" constant="15" id="NIz-1Z-r0Y"/>
                            <constraint firstItem="eBg-bX-bOf" firstAttribute="leading" secondItem="e1u-XU-ubQ" secondAttribute="leading" constant="16" id="SNK-pw-la3"/>
                            <constraint firstItem="eBg-bX-bOf" firstAttribute="top" secondItem="e1u-XU-ubQ" secondAttribute="top" constant="28" id="Seb-KY-vkB"/>
                            <constraint firstItem="Jsc-0h-ax5" firstAttribute="leading" secondItem="3Lv-dg-VVQ" secondAttribute="trailing" constant="15" id="Sko-m4-vxE"/>
                            <constraint firstItem="VE0-6i-FeG" firstAttribute="centerY" secondItem="73h-7O-3Og" secondAttribute="centerY" id="TP7-eS-RWJ"/>
                            <constraint firstItem="zMW-3w-MU9" firstAttribute="trailing" secondItem="e1u-XU-ubQ" secondAttribute="trailing" constant="-15" id="bB1-Nt-Anh"/>
                            <constraint firstItem="pkQ-ef-Ycb" firstAttribute="top" secondItem="3Lv-dg-VVQ" secondAttribute="bottom" constant="15" id="eK0-En-Fal"/>
                            <constraint firstItem="VE0-6i-FeG" firstAttribute="leading" secondItem="73h-7O-3Og" secondAttribute="trailing" constant="20" id="iw8-aL-cAO"/>
                            <constraint firstItem="e1u-XU-ubQ" firstAttribute="trailing" secondItem="Jsc-0h-ax5" secondAttribute="trailing" constant="15" id="jbS-Uc-MEh"/>
                            <constraint firstItem="gNv-HP-Cy3" firstAttribute="top" secondItem="eBg-bX-bOf" secondAttribute="top" constant="-7" id="mfe-n1-06j"/>
                            <constraint firstItem="e1u-XU-ubQ" firstAttribute="trailing" secondItem="pkQ-ef-Ycb" secondAttribute="trailing" constant="15" id="u3A-WG-NWv"/>
                            <constraint firstItem="pkQ-ef-Ycb" firstAttribute="leading" secondItem="3Lv-dg-VVQ" secondAttribute="leading" id="uof-yT-CGM"/>
                            <constraint firstItem="zMW-3w-MU9" firstAttribute="top" secondItem="gNv-HP-Cy3" secondAttribute="bottom" constant="10" id="vhV-77-b2J"/>
                            <constraint firstItem="gNv-HP-Cy3" firstAttribute="height" secondItem="eBg-bX-bOf" secondAttribute="height" multiplier="2.5" id="wAv-j9-RAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1u-XU-ubQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New address" id="uDf-6M-UwW">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="YEp-cR-3CH">
                            <color key="tintColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="LTQ-Sg-jKa" id="tQC-xj-04k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="VWk-7C-3Tt">
                            <color key="tintColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="gNv-HP-Cy3" id="OyD-x2-iBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJq-nh-68I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-435.83208395802103"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="zjc-xH-V8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOk-NH-3xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Addresses" id="Xnp-eL-SUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nn0-SA-VFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIJ-bo-xBv" kind="relationship" relationship="rootViewController" id="HjM-lj-BFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Um-00-aHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQJ-B7-LAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRJ-kp-fIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXB-GU-jLc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTQ-Sg-jKa" kind="relationship" relationship="rootViewController" id="2Lv-9w-t9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-D3-tKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-434.48275862068971"/>
        </scene>
        <!--Address Detail-->
        <scene sceneID="O8k-5V-KY2">
            <objects>
                <viewController title="Address Detail" id="qPG-n7-P3z" customClass="AddressDetailViewController" customModule="crypto_address_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuM-Ha-dhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mI2-9P-vUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PL-2Y-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="350"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="yvS-Ja-k4z">
            <objects>
                <viewController id="7o7-u8-5Ih" userLabel="Scanner Controller" customClass="QRScannerViewController" customModule="crypto_address_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYv-X9-BWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-kt-XOG">
                                <rect key="frame" x="135" y="41.5" width="104.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-DY-kwc">
                                <rect key="frame" x="15" y="30" width="48" height="48"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="7o7-u8-5Ih" eventType="touchUpInside" id="RWm-JY-OHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAK-kt-XOG" firstAttribute="centerX" secondItem="Foe-Sb-CBe" secondAttribute="centerX" id="6B1-9C-kMT"/>
                            <constraint firstItem="MRa-DY-kwc" firstAttribute="leading" secondItem="Foe-Sb-CBe" secondAttribute="leading" constant="15" id="9VK-JR-eGC"/>
                            <constraint firstItem="MRa-DY-kwc" firstAttribute="top" secondItem="Foe-Sb-CBe" secondAttribute="top" constant="10" id="EDr-82-gCq"/>
                            <constraint firstItem="eAK-kt-XOG" firstAttribute="centerY" secondItem="MRa-DY-kwc" secondAttribute="centerY" id="hPL-tI-eLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foe-Sb-CBe"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="MRa-DY-kwc" id="DUG-h2-OzG"/>
                        <outlet property="scanLabel" destination="eAK-kt-XOG" id="zHE-a0-8rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bON-SF-8EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="50" height="50"/>
        <image name="bitcoin" width="250" height="250"/>
        <image name="dropdown" width="37" height="37"/>
        <image name="exit" width="48" height="48"/>
        <image name="qr" width="37" height="37"/>
        <image name="qr-big" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0qN-oC-onb"/>
    </inferredMetricsTieBreakers>
</document>
